# iSales_v2_json

./: keystore.jks
Docs/: JL_cdc-app-word __iSales.docx
app/: build.gradle
app/release/: iSales_release_11-07-2019.apk  iSales_release_17-07-2019.apk  iSales_release_18-06-2019_JL.apk  iSales_release_30-07-2019.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_black_corner.xml  bg_outline_black.xml  bg_outline_primary.xml  bg_outline_white.xml  bg_primary_corner.xml  bg_primary_corner_btn.xml  bg_white_corner.xml  calendar_event_notification_circle.xml  circle_red.xml  circular_progress_view.xml  click_selector.xml  divider_horizontal.xml  form_divider_synchro.xml  ic_call_primarydark_32dp.xml  ic_cancel_primary_24dp.xml  ic_cloud_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_contact_ticketing.xml  ic_delete_white_32dp.xml  ic_details_black_18dp.xml  ic_done_black_24dp.xml  ic_event_note_black.xml  ic_mail_primarydark_32dp.xml  ic_map_primarydark_32dp.xml  ic_person_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_settings_black_24dp.xml  ic_sort_white_24dp.xml  ic_sync_white_24dp.xml
app/src/main/res/layout/: activity_add_categorie.xml  activity_add_customer.xml  activity_agenda_event_details.xml  activity_bon_cmde_signature.xml  activity_bon_cmde_verification.xml  activity_calendar_view.xml  activity_details_cmde.xml  activity_details_produit.xml  activity_home.xml  activity_login.xml  activity_parametres.xml  activity_profile.xml  activity_synchronisation.xml  activity_ticketing.xml  activity_welcome.xml  custom_events_row_layout.xml  custom_show_events_layout.xml  custom_single_cell_layout.xml  dialog_add_new_event_layout.xml  dialog_categories_produits.xml  dialog_client_profile.xml  dialog_clientradio.xml  dialog_ticket_preview_layout.xml  fragment_a_propos.xml  fragment_categorie_produit.xml  fragment_categories.xml  fragment_client_profile.xml  fragment_clients.xml  fragment_clients_radio.xml  fragment_commandes.xml  fragment_panier.xml  fragment_profil.xml  layout_commander_pref_dialog.xml  list_item_boncmde_produit.xml  list_item_categorie_produit.xml  list_item_client.xml  list_item_client_radio.xml  list_item_commande.xml  list_item_debug.xml  list_item_detailscmde_produit.xml  (+4 more)
app/src/main/res/layout-sw600dp/: activity_agenda_event_details.xml
app/src/main/res/layout-w240dp/: activity_login.xml
app/src/main/res/layout-w480dp/: activity_login.xml
app/src/main/res/layout-w600dp/: activity_bon_cmde_signature.xml  activity_bon_cmde_verification.xml  activity_details_produit.xml  activity_home.xml  fragment_profil.xml  list_item_commande.xml
app/src/main/res/layout-w720dp/: activity_bon_cmde_signature.xml  activity_bon_cmde_verification.xml  activity_details_cmde.xml  activity_details_produit.xml  activity_login.xml  fragment_profil.xml
app/src/main/res/menu/: frag_categorie_menu.xml  frag_client_menu.xml  frag_commande_menu.xml  menu_clients_fragment.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: commande_preference.xml  network_security_config.xml  preference_parametres_main.xml
(+187 files in other folders)
