<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_cmde_filtre"
        android:title="@string/filtre"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="ifRoom|withText"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>
    <item android:id="@+id/action_fragcommande_sync"
        android:title="@string/synchro_commandes"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sync_white_24dp"
        app:showAsAction="ifRoom|withText"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>
</menu>