<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://food.apps-dev.fr/api/index.php</domain>
        <domain includeSubdomains="true">http://soifexpress.apps-dev.fr/api/index.php</domain>
        <domain includeSubdomains="true">http://asiafood.apps-dev.fr/api/index.php</domain>
        <domain includeSubdomains="true">http://bdc.apps-dev.fr/api/index.php</domain>
    </domain-config>
</network-security-config>