<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.iSales.pages.synchronisation.SynchronisationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/form_divider_synchro"
        android:showDividers="middle"
        android:orientation="vertical"
        android:padding="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btn_synchro_client"
                android:text="Comptes clients"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/btn_synchro_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Synchro Client"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btn_synchro_produits"
                android:text="Liste des produits et categories"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/btn_synchro_produits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Synchro Produit"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp">
            <TextView
                android:id="@+id/tv_synchro_img"
                android:layout_toStartOf="@+id/view_btn_synchro_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liste des images des produits"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:id="@+id/view_btn_synchro_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <Button
                    android:id="@+id/btn_synchro_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Synchro des images"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp">
            <TextView
                android:id="@+id/tv_synchro_cmde"
                android:layout_toStartOf="@+id/view_btn_synchro_cmde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liste des commandes et details"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:id="@+id/view_btn_synchro_cmde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <Button
                    android:id="@+id/btn_recuperer_cmde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Synchro Commandes"
                    android:textSize="12sp"/>
                <Button
                    android:id="@+id/btn_pousser_cmde"
                    android:layout_below="@+id/btn_recuperer_cmde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Pousser les Commandes"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
