<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view_boncmde_signature_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/view_boncmde_datelivraison"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Date de Livraison"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_boncmde_datelivraison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@+id/iv_boncmde_datelivraison"
                    android:text="09/01/2019" />

                <ImageView
                    android:id="@+id/iv_boncmde_datelivraison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_date_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_boncmde_modereglement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Mode de Règlement"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_boncmde_modereglement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@+id/iv_boncmde_modereglement"
                    android:text="..." />

                <ImageView
                    android:id="@+id/iv_boncmde_modereglement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_arrow_drop_down_primary_24dp" />
            </RelativeLayout>


            <EditText
                android:id="@+id/et_boncmde_acompte"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:hint="Entrer l'acompte"
                android:inputType="number" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_boncmde_remise"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@+id/tv_boncmde_remise"
                    android:hint="Remise en pourcentage"
                    android:inputType="numberSigned|numberDecimal" />

                <TextView
                    android:id="@+id/tv_boncmde_remise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="%"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_boncmde_note_prive"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:ems="10"
                android:hint="Note privée"
                android:inputType="textMultiLine" />

            <Switch
                android:id="@+id/switch_boncmde_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:includeFontPadding="true"
                android:text="Synchroniser avec le serveur"
                android:textOff="Non"
                android:textOn="Oui" />

            <Switch
                android:id="@+id/switch_boncmde_partagerParEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:includeFontPadding="true"
                android:text="Partager la commande par adresse mail"
                android:textOff="Non"
                android:textOn="Oui" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                card_view:cardElevation="@dimen/card_album_elevation"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/client_"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_boncmde_signature_client_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="Romuald YOUMSI" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_outline_primary"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/colorPrimary">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="4dp"
                                android:text="@string/signature_client"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_boncmde_signature_client_annuler"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@color/black"
                                android:minHeight="0dp"
                                android:text="@string/annuler"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <com.kyanogen.signatureview.SignatureView
                            android:id="@+id/signatureview_boncmde_signature_client"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            sign:backgroundColor="#ffffff"
                            sign:enableSignature="true"
                            sign:penColor="#000000"
                            sign:penSize="3dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                card_view:cardElevation="@dimen/card_album_elevation"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/commercial_"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_boncmde_signature_commercial_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="R@inbow-CL" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:background="@drawable/bg_outline_primary"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/colorPrimary">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="4dp"
                                android:text="@string/signature_commercial"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_boncmde_signature_commercial_annuler"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@color/black"
                                android:minHeight="0dp"
                                android:text="@string/annuler"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <com.kyanogen.signatureview.SignatureView
                            android:id="@+id/signatureview_boncmde_signature_commercial"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            sign:backgroundColor="#ffffff"
                            sign:enableSignature="true"
                            sign:penColor="#000000"
                            sign:penSize="3dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_boncmde_signature_enregistrer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:minHeight="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/enregistrer"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>