<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSection"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/layout_padding_bottom">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <TextView
        android:id="@+id/securite_section_form1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/form_paddingV"
        android:paddingStart="@dimen/form_paddingH"
        android:paddingEnd="@dimen/form_paddingH"
        android:paddingTop="@dimen/form_paddingV"
        android:text="@string/informations_generales"
        android:textColor="@color/black"
        android:textSize="@dimen/form_input_size" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/form_paddingV"
        android:paddingBottom="@dimen/form_paddingV"
        android:background="@color/white">

        <TextView
            android:id="@+id/transaction_motif_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/form_paddingH"
            android:text="Type de Catégorie"
            android:textSize="@dimen/form_spinner_hint_size"/>

        <Spinner
            android:id="@+id/spinner_categorie_type"
            android:layout_below="@+id/transaction_motif_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/form_paddingH_spinner"
            android:textSize="@dimen/form_input_size"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/form_paddingV"
        android:paddingStart="@dimen/form_paddingH"
        android:paddingEnd="@dimen/form_paddingH"
        android:paddingTop="@dimen/form_paddingV">

        <EditText
            android:id="@+id/et_categorie_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/libelle"
            android:inputType="textCapWords"
            android:text=""
            android:textColorHint="@null"
            android:textSize="@dimen/form_input_size" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/form_paddingV"
        android:paddingStart="@dimen/form_paddingH"
        android:paddingEnd="@dimen/form_paddingH"
        android:paddingTop="@dimen/form_paddingV">

        <EditText
            android:id="@+id/et_categorie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/description_facultatif"
            android:inputType="text|textMultiLine"
            android:maxLines="6"
            android:lines="6"
            android:gravity="top"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text=""
            android:textColorHint="@null"
            android:textSize="@dimen/form_input_size" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/view_enregistrer_categorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/card_album_elevation"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="@dimen/form_paddingH"
        android:layout_marginEnd="@dimen/form_paddingH">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_save_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enregistrer"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/form_input_size" />
    </LinearLayout>

</LinearLayout>