<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarbar_clientradio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_clientradio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/ib_dialog_clientradio_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_white_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectionner_un_client_pour_la_commande"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/content_dialog_clientradio"
        android:layout_below="@+id/appbarbar_clientradio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="6dp">

    </FrameLayout>
</RelativeLayout>