<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    card_view:cardElevation="@dimen/card_album_elevation"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/card_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/produit_item_poster_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_item_img_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/isales_no_image"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/produit_item_poster_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/produit_item_label_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="false"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:textSize="@dimen/produit_item_label_size"
                tools:text="Libellé produit"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">

                <TextView
                    android:id="@+id/produit_item_price_ht_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/produit_item_price_ht_size"
                    android:textStyle="bold"
                    tools:text="600 € HT" />
                <TextView
                    android:id="@+id/produit_item_price_ttc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/produit_item_price_ht_tv"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/produit_item_price_ttc_size"
                    tools:text="611 € TTC" />
                <TextView
                    android:id="@+id/produit_item_stock_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/produit_item_price_ttc_tv"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/price_ttc"
                    android:textSize="@dimen/produit_item_stock_size"
                    android:textStyle="italic"
                    tools:text="250 unités en stock" />
                <TextView
                    android:id="@+id/produit_item_note_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/produit_item_stock_tv"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/produit_item_price_ttc_size"
                    android:textColor="@android:color/black"/>

                <!--<ImageButton-->
                    <!--android:id="@+id/produit_item_details_ib"-->
                    <!--android:layout_below="@+id/produit_item_shopping_ib"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:src="@drawable/ic_details_black_18dp"-->
                    <!--android:background="?attr/selectableItemBackgroundBorderless"/>-->

                <ImageButton
                    android:id="@+id/produit_item_shopping_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_shopping_black_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>