<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_item_client_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_background">

        <ImageView
            android:id="@+id/iv_item_client_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/form_paddingH"
            android:src="@drawable/ic_delete_white_32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/form_paddingH"
            android:layout_toLeftOf="@id/iv_item_client_delete"
            android:text="Supprimer"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_item_client_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingTop="@dimen/row_padding"
        android:paddingBottom="@dimen/row_padding">

        <RelativeLayout
            android:id="@+id/view_client_thumbnail"
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo"
            android:layout_marginEnd="@dimen/row_padding">

            <ImageView
                android:id="@+id/iv_client_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/default_avatar_client" />

            <View
                android:id="@+id/view_client_statut"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/circle_green" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_client_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/contact_name"
                android:textSize="@dimen/contact_name"
                tools:text="Romuald YOUMSI" />

            <TextView
                android:id="@+id/tv_client_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_client_name"
                android:textColor="@color/contact_number"
                android:textSize="@dimen/contact_number"
                tools:text="CU1901-0007 • Bonamoussadi, Douala, Cameroun" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>