<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/row_padding"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_poster_catpdt"
        android:layout_width="@dimen/logo"
        android:layout_height="@dimen/logo"
        android:src="@drawable/isales_no_image"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/row_padding" />

    <LinearLayout
        android:layout_toEndOf="@+id/iv_poster_catpdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_label_catpdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/contact_name"
            android:textSize="@dimen/contact_name"
            tools:text="Categorie item"/>
        <TextView
            android:id="@+id/tv_countproduits_catpdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            tools:text="6 produits"/>
    </LinearLayout>

</RelativeLayout>